# baseroot

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/base/application/baseapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/base/application/baseapplication/: BasicActivity.java  BasicApplication.java  MainActivity.java
app/src/main/java/com/base/application/baseapplication/cache/: BasicDiskCache.java  BasicDrawable.java  BasicLruCache.java  DiskLruCache.java  ImageLoadedParams.java  ImageLoader.java  ImageLoaderResult.java
app/src/main/java/com/base/application/baseapplication/net/: BasicCaller.java  (+3 more)
app/src/main/res/anim/: acjn_animation_scale.xml  lion.xml
app/src/main/res/drawable/: acjn_smart_tab_bg.xml  acjn_smart_tab_txtcolor.xml  androidy.xml  bg_btn_custom.xml  bg_btn_white_round_corner.xml  bg_btn_white_round_corner_smaller.xml  progress_large_loading.xml
app/src/main/res/layout/: acjn_activity_3d_animation.xml  acjn_activity_3d_animation2.xml  acjn_activity_animation.xml  acjn_activity_block_view.xml  acjn_activity_coordinationlayout.xml  acjn_activity_draw.xml  acjn_activity_expand_table.xml  acjn_activity_layoutanimation.xml  acjn_activity_main.xml  acjn_activity_pullscroll.xml  acjn_activity_qr_code.xml  acjn_activity_scroll_viewpager.xml  acjn_activity_smart_tab_fragment.xml  acjn_activity_tab_fragment.xml  acjn_activity_tablayout_nestedscrollview.xml  acjn_activity_tablayout_viewpager.xml  acjn_expand_grid_item.xml  acjn_layout_smart_tab_item_view.xml  acjn_layoutanimation_item_layout.xml  acjn_pulldown_view.xml  acjn_service_layout.xml  acjn_view_recycler_item.xml  activity_tab.xml  activity_title_container.xml  dialog_custom.xml  layout_basic_toast.xml  layout_common_header.xml  layout_dialog_loading.xml  pull_to_refresh_header2.xml  table_row_item.xml  view_block_view_item.xml  view_header_action_icon.xml  view_header_action_text.xml
app/src/main/res/menu/: toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+152 files in other folders)
