<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_block_view"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="可选择标签"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_folding_menu"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="FoldingMenu"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_expandtable"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="ExpandTable"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_qr_code"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="生成二维码"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_draw_paint"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="画图测试"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_animation"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="动画测试"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_animation_layout"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="动画测试layoutanimation"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_animation_3d_layout"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="动画测试3D"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_animation_3d_layout2"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="动画测试3D-2"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_coordinatorlayout"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="CoordinatorLayout"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_smarttablayout"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="TabLayout+ViewPager+RecyclerView"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/btn_tablayout_with_viewpager"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="TabLayout+ViewPager+RecyclerView2"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/btn_tablayout_with_nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="TabLayout+nestedscrollview"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/btn_pull_scroll"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_btn_custom"
                android:clickable="true"
                android:gravity="center"
                android:text="PullScrollView"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
