<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.base.application.baseapplication.jncax.blockview.BlockView
        android:id="@+id/block_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="30dip"
        app:autoMatchBlockWidth="true"
        app:horizontalSpacing="10dip"
        app:verticalSpacing="10dip"/>

</LinearLayout>