<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.base.application.baseapplication.jncax.blockview.BlockView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/block_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:layout_marginTop="30dip"
        android:background="@color/act_myebuy_color1"
        android:visibility="visible"
        app:autoMatchBlockWidth="true"
        app:horizontalSpacing="10dip"
        app:verticalSpacing="10dip"/>


    <com.base.application.baseapplication.jncax.flowlayout.FlowLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/act_myebuy_red"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        app:autoMatchLayout="true"
        app:horizontalSpac="10dip"
        app:layoutGravity="center"
        app:maxLine="99"
        app:defaultLine="38"
        app:verticalSpac="10dip"/>

</LinearLayout>